{
  "name": "aetna-code-challenge",
  "version": "1.0.0",
  "description": "## Pre-requisites",
  "main": "index.js",
  "scripts": {
    "local": "node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "joi": "^17.13.1",
    "lodash": "^4.17.21",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  }
}
